<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="theme.css" rel="stylesheet">
</head>

<body>
    <div id="console">
    </div>
    <div class="d-flex align-items-center my-5">
        <div class="container">
            <div class="text-center">
                <h1>EVILCORP SUPER SECRET NOTES APP</h1>
                <p class="lead">FOR INTERNAL USE ONLY</p>
                <p class="lead">OPERATION PIGEON IS A GO</p>
            </div>
            <hr>
            
            <h2>YOUR NOTES</h2>
            <div id="notes"></div>
            <hr>
            
            <h2>ADD A NOTE</h2>
            <form action="/save" method="POST">
                <div class="mb-3">
                    <textarea class="form-control" id="note" name="note" rows="3"></textarea>
                </div>
                <button type="submit" id="submit" class="btn btn-success">Save</button>
            </form>
        </div>
    </div>
    <script src="theme.js"></script>
    <script src="main.js"></script>
</body>

</html>