<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jared List</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>
    <body>
        <div class="container my-5">
            <h1>Jared List</h1>
            <p>
                A linked list of Jareds, written in WASM!
            </p>
            <table id="jaredTable" class="table">
                <thead>
                    <th scope="col">ID</th>
                    <th scope="row">Name</th>
                </thead>
            </table>
        </div>
        <script>
            var Module = {
                onRuntimeInitialized: () => {

                    Module._init();

                    let MAX_JAREDS = 100;

                    let jareds = new URLSearchParams(window.location.search).get("jareds");

                    if (jareds) {
                        
                        jareds = jareds.split(",")
                        let numJareds = 0;

                        for (let jared of jareds) {
                            if (Module.ccall('insertSorted', 'number', ['string'], [jared]) === 0) {
                                numJareds++;
                                if (numJareds > MAX_JAREDS) {
                                    console.log("Too many jareds!");
                                    Module.ccall('deleteNameAtIndex', 'number', ['number'], [Math.floor(Math.random() * 10)]);
                                    numJareds--;
                                }
                            } else {
                                // No XSS for you!
                                Swal.fire({
                                    title: "Invalid Jared",
                                    text: "The Jared you entered is invalid.",
                                    icon: "error",
                                    confirmButtonText: "OK"
                                });
                            }
                        }
                    }

                    let jaredName;
                    let idx = 0;

                    while (jaredName = Module.ccall('getNameAtIndex', 'string', ['number'], [idx])) {
                        let table = document.getElementById('jaredTable');
                        let row = table.insertRow(idx + 1);
                        let cell1 = row.insertCell(0);
                        let cell2 = row.insertCell(1);
                        cell1.innerHTML = idx;
                        
                        if (jaredName === 'Jared Song') {
                            // Don't mind this <3
                            cell2.innerHTML = '<iframe width="560" height="315" src="https://www.youtube.com/embed/pNf7p5lOI5E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
                        } else {
                            cell2.innerHTML = jaredName;
                        }
                        idx++;
                    }
                }
            };
        </script>
        <script src="{{ url_for('static', filename='xspwn.js') }}"></script>
    </body>
</html>