<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super Secure Requests Forwarder</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container my-5">
            {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endif %}
            <h1>Super Secure Requests Forwarder</h1>
            <p>Hide your IP address and take back control of your privacy!</p>
            <p>Visit websites through our super secure proxy.</p>
            <form class="row align-items-center" action="/" method="post">
                <div class="col-md-10">
                    <label class="visually-hidden" for="url">URL</label>
                    <input type="url" class="form-control" name="url" placeholder="Type a URL">
                </div>
                <div class="col-md-2 text-center">
                    <button type="submit" class="btn btn-primary">Search</button>
                </div>
            </form>
        </div>
        <div class="container my-5" id="result">
            {% if result %}
                <iframe srcdoc="{{ result }}" class="w-100 h-100"></iframe>
            {% endif %}
        </div>
    </body>
</html>