<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log4Security</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link th:href="@{/css/main.css}" rel="stylesheet">
        <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mootools/1.6.0/mootools-core.min.js"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mootools-more/1.6.0/mootools-more-compressed.js"></script>
    </head>
    <body>
        <div class="container my-5">
            <h1 th:text="|Hello, ${name} from ${location}!|"></h1>
            <p>View your account logs <a href="/logs">here</a>.</p>
        </div>
        <div class="container my-5">
            <h1>Change Preferences</h1>
            <p>Submit this form to change your preferences</p>
            <form id="preferencesForm">
                <div class="row my-5 align-items-center">
                    <div class="col">
                        <label for="name">Name</label>
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="name" name="name" th:value="${name}">
                    </div>
                    <div class="col">
                        <label for="location">Location</label>
                    </div>
                    <div class="col">
                        <input class="form-control" type="text" id="location" name="location" th:value="${location}">
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </body>
    <script>
        let form = document.getElementById('preferencesForm');
        form.onsubmit = (e) => {
            e.preventDefault();
            let name = document.getElementById('name').value;
            let location = document.getElementById('location').value;
            let url = '/api/preferences';
            let data = {
                name: name,
                location: location
            };
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.text())
            .then(data => {
                if (data === "OK") {
                    window.location.reload();
                } else {
                    Swal.fire({
                        title: 'Error',
                        text: 'Something went wrong',
                        type: 'error'
                    });
                }
            });
        }
    </script>
</html>