<html>
    <body>
        <h1>Flag Portal</h1>
        <button onclick="getFlag()">Get Flag</button>
        <div id="flag"></div>
        <script>
            function getFlag() {
                fetch('/api/flag', {method: "POST"})
                    .then(response => response.json())
                    .then(data => {
                        let flag = data.flag || `Error: ${data.error}`;
                        document.getElementById('flag').innerText = flag;
                    });
            }
        </script>
    </body>
</html>