<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>Username Generator</title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script defer src="{{ url_for('static', filename='index.js') }}"></script>
    </head>
    <body>
        <div class="container">
            <h1>Username Generator</h1>
            <p>Can't think of a username for a service you're signing up for?</p>
            <p>Look no further, this website will generate a username for you!</p>

            <p id="generatedUsername"></p>

            <form action="/" method="get">
                <div class="form-group row">
                    <label for="length" class="col-sm-2 col-form-label">Length</label>
                    <div class="col-sm-8">
                        <input type="number" class="form-control" id="length" name="length" value="10">
                    </div>
                    <div class="col-sm-2">
                        <button type="submit" class="btn btn-primary mb-2">Generate</button>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
