<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>
    <style>
        #drop_zone {
            border: 5px solid blue;
            width: 200px;
            height: 100px;
        }
    </style>
    <div class="d-flex align-items-center my-5">
        <div class="container text-center">
            <h1>Most Wanted Pigeons</h1>
            <div>
                <p class="lead">Welcome back, SEE-IA agent. Here are your most wanted pigeons.</p>
                <div class="table-responsive">
                    <table class="table align-middle">
                        <thead>
                            <tr>
                                <th scope="col">Image</th>
                                <th scope="col">Name</th>
                                <th scope="col">Description</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                        </tbody>
                    </table>
                </div>
                <button type="button" id="exportBtn" class="btn btn-primary">
                    Export
                </button>
                <input type="file" id="myFile" name="filename">
                <button type="button" id="importBtn" class="btn btn-primary">
                    Import
                </button>
            </div>
        </div>
    </div>
</body>
<script>
    fetch("/api/pigeons")
        .then(response => response.json())
        .then(data => {

            let table = document.getElementById("tableBody");

            for (let i = 0; i < data.length; i++) {
                let row = table.insertRow();
                
                let image = document.createElement("th");
                image.scope = "row";
                row.appendChild(image);

                let name = row.insertCell();
                let description = row.insertCell();

                description.textContent = data[i].description;

                let img = document.createElement("img");
                img.src = data[i].image;
                img.classList.add("rounded");
                img.classList.add("img-fluid");
                image.classList.add("w-25");
                image.appendChild(img);

                let link = document.createElement("a");
                link.href = data[i].website;
                link.textContent = data[i].name;
                link.classList.add("text-decoration-none");
                name.appendChild(link);
            }
        });

        document.getElementById("importBtn").addEventListener("click", () => {
            let file = document.getElementById("myFile").files[0];
            importFile(file);
        });

        document.getElementById("exportBtn").addEventListener("click", () => {
            exportFile();
        }); 

        const importFile = (file) => {
            let formData = new FormData();
            formData.append("file", file);
            fetch("/api/import", {
                method: "POST",
                body: formData
            })
                .then(response => response.json())
                .then(window.location.reload())
        }

        const exportFile = () => {
            fetch("/api/export", { method: "POST" })
                .then(response => response.blob())
                .then(blob => {
                    let url = window.URL.createObjectURL(blob);
                    let a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = "pigeons.xml";
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                })
        }
</script>

</html>